ENVIRONMENT = dev

## AWS Configuration
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY= test
AWS_SQS_URL = http://localhost:4566/000000000000/video-upload-events
AWS_SQS_QUEUE_NAME = video-upload-events
AWS_REGION= ap-south-1
AWS_RAW_BUCKET = video-transcoder-raw-videos
AWS_PROCESSED_BUCKET = video-transcoder-processed-videos
AWS_ENDPOINT_MODE = aws

## AWS ECS config
ECS_CLUSTER_ARN = 
ECS_SECURITY_GROUP = 
ECR_CONTAINER_NAME = 
## comma separated subnet ids
ECS_TASK_SUBNETS = subnet-0bb1c1f1f1f1f1f1f,subnet-1bb2c2f2f2f2f2f2f

## AWS ECS Task config
ECS_TASK_ARN = 


## JWT Configuration
JWT_SECRET = your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN = 5m
FRONTEND_URL = http://localhost:3000

## Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=
DB_PORT=5432

## For Migration
DATABASE_URL=

## Player Host
VIDEO_PLAYER_HOST = http://localhost:5174

## Clerk Authentication
CLERK_PUBLISHABLE_KEY = pk_test_your-publishable-key-here
CLERK_SECRET_KEY = sk_test_your-secret-key-here
CLERK_JWT_KEY = your-jwt-key-here

CLOUDFRONT_DOMAIN_NAME =  your-cloudfront-domain-name-here
CLOUDFRONT_PRIVATE_KEY_PATH = 
CLOUDFRONT_KEY_PAIR_ID = 

