ENVIRONMENT = dev

## AWS Configuration
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY= test
AWS_SQS_URL = http://localhost:4566/000000000000/video-upload-events
AWS_SQS_QUEUE_NAME = video-upload-events
AWS_REGION= ap-south-1
AWS_RAW_BUCKET = raw-videos
AWS_PROCESSED_BUCKET = processed-videos
AWS_ENDPOINT_MODE = aws

## JWT Configuration
JWT_SECRET = your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN = 5m
FRONTEND_URL = http://localhost:3000

## Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=
DB_PORT=5432

## For Migration
DATABASE_URL=

## Player Host
VIDEO_PLAYER_HOST = http://localhost:5174

